<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id ='maPage'>
  <h1 id="monTitre">ma page</h1>
   <input type='text' id='monInput'>
  <form>
      Multiplication:
    <input type="text "id="nbr1"> * 
    <input type ="text"id="nbr2">=
    <input type="text"  id="resultat"><br>
    <input type="button" onClick="calcul()" value="resultat">
 </form>
 


  <script>
     var elem = document.getElementById('monTitre');
     elem.style.backgroundColor = 'red' ;
    elem.addEventListener('click' , function (){
        document.getElementById('maPage').style.backgroundColor = 'blue';
        document.getElementById ('monTitre').innerHTML = 'autre chose';

        console.log(document.getElementById('monInput').value);
    });

function calcul(){
          
             nbr1 = document.getElementById("nbr1").value;
             nbr2 = document.getElementById("nbr2").value;
             document.getElementById("resultat").value = nbr1 * nbr2;
         }

      </script>  
</body>
</html>