<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>messenger</title>
</head>
<body>

    <h1>Messagerie de l'Enssop</h1>
    <div id="messages">
    
    </div>


  
     <textarea name="message" id="message"></textarea><br />
    <button id="btn">ENVOYER</button>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>  
</body>
</html>