<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 1 :</title>
    <style>
        td {
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

    </style>
</head>
<body>

<table id="contacts">
    <tr>
        <th>Prénom</th>
        <th>Nom</th>
        <th>Email</th>
        <th>Téléphone</th>
    </tr>

</table>

<script>

    var contacts = [
        // prénom, nom de famille, email, téléphone
        ["bob", "leboulet", "bob@gmail.com", "0201010101"],
        ["alice", "lelourd", "alice@gmail.com", "0202020202"],
        ["lucie", "lepoissonier", "lucie@gmail.com", "0203030303"],
        ["marc", "lechampion", "marc@gmail.com", "0204040404"],
    ];

    // Exercice 1 : En utilisant JavaScript (avec ou sans jQuery)
    // A l'aide d'une boucle afficher les contacts dans le tableau ayant l'id "contacts"
   
    /*for( i=0 ; i < contacts.length ; i++ ) {
        let contact = contacts[i];
        let html = '<tr>';

    for (j = 0 ; j < contact.length ; j++ ) {
        html += '<td>' + contact[j] + '</td>';
    }

    html += '</tr>';

    document.getElementById('contacts').innerHTML += html;
}*/
    var tableau = document.getElementById('contacts')
contacts.forEach(function(elem){
    console.table(elem);
    tableau.innerHTML+='<td>'+elem[0]+'</td>'+'<td>'+elem[1]+'</td>'+'<td>'+elem[2]+'</td>'+'<td>'+elem[3]+'</td>'
    });
</script>

</body>
</html>
