<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Exercice ajax</title>
    <style>
    
        #div2 {
            background-color: black;
            width:80%;
            border-radius:20px;
            padding: 40px 0;
        }
    
        #div3 {
            color: #26adcb;
            font-size: 60px;
            padding: 0 0 25px 55px;
        }
    
        p {
            font-size: 30px;
            color: white;
            margin: 0;
            padding-left: 90px;
        }
    
    
        </style>
        
    <body id="body">
    
        <script src="jquery-3.5.1.min.js"></script>
        <script>

    


$.ajax("https://swapi.dev/api/people/").done(function(data){
    console.log(data);

        var body = document.getElementById('body')
        var menu = document.createElement('select')
        menu.setAttribute('id', 'select')
        menu.style.margin='20px'
        for (let i = 0; i < data.results.length; i++) {
            menu.innerHTML += "<option value='"+i+"'>"+data.results[i].title+'</option>'
        }
        body.appendChild(menu)

        var bouton = document.createElement('input')
        bouton.setAttribute('id', 'bouton')
        bouton.setAttribute('type', 'button')
        bouton.setAttribute('value', 'Voir les personnages')

        body.appendChild(bouton)

        $('#bouton').click(function(){

            var infos = $('#select').val()

            var div2 = document.createElement('div')
            div2.setAttribute("id", "div2")
            body.appendChild(div2)

            var div3 = document.createElement('div')
            div3.setAttribute("id", "div3")
            div3.innerHTML = data.results[name].title
            div2.appendChild(div3)

            var div4 = document.createElement('p')
            div4.setAttribute("class", "p")
            div4.innerHTML += 'Réalisateur: '+data.results[infos].director+'<br><br>'
            div4.innerHTML += 'Année de réalisation: '+data.results[infos].release_date+'<br><br>'
            div4.innerHTML += 'Générique: '+data.results[infos].opening_crawl+'<br><br>'
            div2.appendChild(div4)

        })

    })
</script>

</body>
</html>
